{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "@types/node": "^18.0.6",
    "axios": "^1.7.7",
    "discord-api-types": "^0.37.101",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "tmdbv3": "^0.1.2"
  }
}
